SUPERVISOR_MODEL=<YOUR_MODEL_NAME>
ANALYZER_MODEL=<YOUR_MODEL_NAME>
RESEARCHER_MODEL=<YOUR_MODEL_NAME>
WRITER_MODEL=<YOUR_MODEL_NAME>

MAX_REFLECTION_COUNT=3

GROQ_API_KEY=<YOUR_KEY>
TAVILY_API_KEY=<YOUR_KEY>

TZ=<YOUR_TIMEZONE_IANA_FORMAT>